\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alternating Direction Implicit}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convergence}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C code}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bottleneck}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cache Friendly Operations}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vectorization}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other changes}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OpenMP and Load Balancing}{5}{subsection.3.5}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  DA543A092AC7C4DE240AF848902A36920A75A66E6CE721721E5169E6497BBE61.pygtex,
  32D14ACFD7CC2CB920A4AA07ACD6A6680A75A66E6CE721721E5169E6497BBE61.pygtex,
  68B329DA9893E34099C7D8AD5CB9C9400A75A66E6CE721721E5169E6497BBE61.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison with Previous Work}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The speed comparison of C vs. C++ implementation.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{detector}{{1}{6}{The speed comparison of C vs. C++ implementation.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strong \& Weak Scaling}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weak scaling for C code.\relax }}{6}{figure.caption.2}}
\newlabel{detector}{{2}{6}{Weak scaling for C code.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strong scaling for C code.\relax }}{6}{figure.caption.3}}
\newlabel{detector}{{3}{6}{Strong scaling for C code.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What has been done}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What might be interesting to look into}{6}{subsection.5.2}}
