\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alternating Direction Implicit}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convergence}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C code}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bottleneck}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cache Friendly Operations}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vectorization}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other changes}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OpenMP and Load Balancing}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison with Reference Code}{5}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 226}}{5}{}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalability test for C and C++ code. The performance is measured by how much time (s) it takes to run problem of fixed size (N). Both serial and parallel codes are tested.\relax }}{5}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The performance comparison of C vs. C++ implementation (both serial and parallel). The thread number (16) is chosen so that the parallel code gets close nearly maximum performance.\relax }}{6}{figure.caption.2}}
\newlabel{performance}{{1}{6}{The performance comparison of C vs. C++ implementation (both serial and parallel). The thread number (16) is chosen so that the parallel code gets close nearly maximum performance.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strong \& Weak Scaling}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weak scaling plot for C code with constant workload for each thread. Workloads are chosen to be $N/n = 200,\nobreakspace  {}400, \nobreakspace  {}600$. Part of the $N/n = 600$ plot is missing because we exceeded the limit of available physical memory.\relax }}{6}{figure.caption.3}}
\newlabel{weak}{{2}{6}{Weak scaling plot for C code with constant workload for each thread. Workloads are chosen to be $N/n = 200,~400, ~600$. Part of the $N/n = 600$ plot is missing because we exceeded the limit of available physical memory.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strong scaling for C code with constant total workload. The total workloads are chosen to be $N = 4000,\nobreakspace  {}8000,\nobreakspace  {}10000$.\relax }}{7}{figure.caption.4}}
\newlabel{strong}{{3}{7}{Strong scaling for C code with constant total workload. The total workloads are chosen to be $N = 4000,~8000,~10000$.\relax }{figure.caption.4}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 266}}{7}{Strong \& Weak Scaling}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strong scaling for C code for $N = 8000$ test case.\relax }}{7}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel efficiency plot for $N = 4000$ case.\relax }}{7}{figure.caption.6}}
\newlabel{efficiency}{{4}{7}{Parallel efficiency plot for $N = 4000$ case.\relax }{figure.caption.6}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 284}}{7}{Strong \& Weak Scaling}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parallel Efficiency Plot for $N = 4000$ test case.\relax }}{7}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What else could be done}{8}{subsection.5.2}}
\bibcite{A Note on the Alternating Direction Implicit Method for the Numerical Solution of Heat Flow Problems}{1}
\bibcite{book}{2}
\bibcite{knuthwebsite}{3}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  DA543A092AC7C4DE240AF848902A36920A75A66E6CE721721E5169E6497BBE61.pygtex,
  32D14ACFD7CC2CB920A4AA07ACD6A6680A75A66E6CE721721E5169E6497BBE61.pygtex}
