Function                                           Module        CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-------------------------------------------------  ------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
__kmp_wait_template<kmp_flag_64>                   libiomp5.so   161.674s                                         161.674s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                         [Unknown]      20.017s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
solve_tri_special                                  douglas-adi     6.163s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
solve_tri_special                                  douglas-adi     5.783s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                        libiomp5.so     3.496s                                           3.496s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so     3.306s                                           3.306s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so     3.228s                                           3.228s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so     2.851s                                           2.851s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
relaxOperation                                     douglas-adi     2.722s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
transpose                                          douglas-adi     1.461s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy                           douglas-adi     1.387s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
transpose                                          douglas-adi     1.175s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                   libiomp5.so     1.155s                                           1.155s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
transpose                                          douglas-adi     1.055s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_release                        libiomp5.so     0.821s                                           0.821s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__sched_yield                                      libc-2.12.so    0.576s                                               0s                                  0s                             0s           0.576s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so     0.276s                                           0.276s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
apply_tri_special                                  douglas-adi     0.127s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
apply_tri_special_plus                             douglas-adi     0.124s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
main                                               douglas-adi     0.097s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so     0.024s                                           0.024s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
normInf                                            douglas-adi     0.021s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
normInf                                            douglas-adi     0.021s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so     0.018s                                           0.018s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so     0.014s                                           0.014s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__svml_cos4_l9                                     douglas-adi     0.010s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_gather                         libiomp5.so     0.003s                                           0.003s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so     0.003s                                           0.003s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_for_static_init<int>                         libiomp5.so     0.002s                                               0s                                  0s                             0s               0s                               0s                             0.002s                                0s                   0s
__kmp_store_x87_fpu_control_word                   libiomp5.so     0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.002s
[OpenMP dispatcher]                                libiomp5.so     0.001s                                               0s                                  0s                             0s               0s                           0.001s                                 0s                                0s                   0s
_IO_vfprintf                                       libc-2.12.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_acquire_ticket_lock_timed_template           libiomp5.so     0.001s                                               0s                              0.001s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_init_implicit_task                           libiomp5.so     0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_join_barrier                                 libiomp5.so     0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_join_call                                    libiomp5.so     0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_run_before_invoked_task                      libiomp5.so     0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmpc_for_static_init_4                           libiomp5.so     0.001s                                               0s                                  0s                             0s               0s                               0s                             0.001s                                0s                   0s
malloc                                             libc-2.12.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
relaxOperation$omp$parallel_for@159                douglas-adi     0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
relaxOperation$omp$parallel_for@167                douglas-adi     0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
scalable_free                                      libiomp5.so     0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
