Function                                           Module                     CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-------------------------------------------------  -------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
TriSolver::apply                                   douglas-adi                  0.108s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                   libiomp5.so                  0.019s                                           0.019s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::insertXslice                            douglas-adi                  0.016s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                   libiomp5.so                  0.015s                                           0.015s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::insertXslice                            douglas-adi                  0.011s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                         [Unknown]                    0.008s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::extractXslice                           douglas-adi                  0.007s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::extractXslice                           douglas-adi                  0.007s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
malloc                                             libc-2.12.so                 0.005s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::extractYslice                           douglas-adi                  0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy                           douglas-adi                  0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memmove                          douglas-adi                  0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::operator+=                              douglas-adi                  0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::operator-=                              douglas-adi                  0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Math270A::DoubleArray2D::operator()                douglas-adi                  0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so                  0.003s                                           0.003s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::insertYslice                            douglas-adi                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Math270A::DoubleArray2D::operator()                douglas-adi                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
TriOperator::apply                                 douglas-adi                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_int_free                                          libc-2.12.so                 0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::extractXslice                           douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::insertXslice                            douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::insertXslice                            douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::insertYslice                            douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::operator*=                              douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::operator+=                              douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Math270A::DoubleArray2D::operator()                douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Math270A::DoubleArray2D::operator()                douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__itt_frame_submit_v3                              libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_stg_find                                     libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_x86_pause                                    libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                        libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_dl_lookup_symbol_x                                ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
do_lookup_x                                        ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x9916                                        libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
operator delete                                    libstdc++.so.6.0.13          0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
