Source Line  Source                                                                 CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-----------  ---------------------------------------------------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
102              this->systemSize = systemSize;                                                                                                                                                                                                                                                                                                             
103              this->loDiag     = loDiag;                                                                                                                                                                                                                                                                                                                 
104              this->diag       = diag;                                                                                                                                                                                                                                                                                                                   
105              this->upDiag     = upDiag;                                                                                                                                                                                                                                                                                                                 
106          }                                                                                                                                                                                                                                                                                                                                              
107          void TriSolver::apply(std::vector<double> f, std::vector<double>& u){                                                                                                                                                                                                                                                                          
108              std::vector<double> upDiag_temp = upDiag;                                                                                                                                                                                                                                                                                                  
109              std::vector<double> diag_temp = diag;                                                                                                                                                                                                                                                                                                      
110              if(systemSize == 1){ //Trivial case                                                                                                                                                                                                                                                                                                        
111                  u[0] = f[0]/diag_temp[0];                                                                                                                                                                                                                                                                                                              
112                  return;                                                                                                                                                                                                                                                                                                                                
113              }                                                                                                                                                                                                                                                                                                                                          
114              //LU factorization.                                                                                                                                                                                                                                                                                                                        
115              long i;                                                                                                                                                                                                                                                                                                                                    
116              upDiag_temp[0] = upDiag_temp[0]/diag_temp[0];                        0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
117              for (i = 1; i < systemSize; i++){                                    0.035s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
118                  diag_temp[i] = diag_temp[i] - loDiag[i-1]*upDiag_temp[i-1];      0.326s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
119                  upDiag_temp[i] /= diag_temp[i];                                  0.668s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
120              }                                                                                                                                                                                                                                                                                                                                          
121              // Forward Solve Lw = f                                                                                                                                                                                                                                                                                                                    
122              f[0] = f[0]/diag_temp[0];                                                                                                                                                                                                                                                                                                                  
123              for (i = 1; i < systemSize; i++) {                                   0.009s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
124                  f[i] = (f[i] - loDiag[i-1]*f[i-1])/diag_temp[i];                 0.801s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
125              }                                                                                                                                                                                                                                                                                                                                          
126              // Backward Solve Uu = w                                                                                                                                                                                                                                                                                                                   
127              u[systemSize - 1] = f[systemSize-1];                                                                                                                                                                                                                                                                                                       
128              for (i = systemSize - 2; i > -1; i--) {                              0.013s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
129                  u[i] = f[i] - upDiag_temp[i]*u[i+1];                             0.243s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
130              }                                                                                                                                                                                                                                                                                                                                          
131          }                                                                                                                                                                                                                                                                                                                                              
132          #endif                                                                                                                                                                                                                                                                                                                                         
