Function                                           Module                     CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-------------------------------------------------  -------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
__kmp_wait_template<kmp_flag_64>                   libiomp5.so                124.950s                                         124.950s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
solve_tri_special                                  douglas-adi                 12.370s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
solve_tri_special                                  douglas-adi                 12.278s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                         [Unknown]                   11.595s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                   libiomp5.so                  3.651s                                           3.651s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                        libiomp5.so                  2.718s                                           2.718s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so                  2.510s                                           2.510s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  2.338s                                           2.338s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy                           douglas-adi                  2.236s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  2.000s                                           2.000s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
vec_transpose_add                                  douglas-adi                  1.053s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
transpose_cache                                    douglas-adi                  0.772s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
transpose_cache                                    douglas-adi                  0.650s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
vec_subtract_half                                  douglas-adi                  0.640s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
transpose_cache                                    douglas-adi                  0.624s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
vec_subtract                                       douglas-adi                  0.623s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__sched_yield                                      libc-2.12.so                 0.443s                                               0s                                  0s                             0s           0.443s                               0s                                 0s                                0s                   0s
apply_tri_special_plus                             douglas-adi                  0.378s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
apply_tri_special                                  douglas-adi                  0.367s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_release                        libiomp5.so                  0.361s                                           0.361s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
main                                               douglas-adi                  0.205s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.186s                                           0.186s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.067s                                           0.067s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so                  0.055s                                           0.055s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.053s                                           0.053s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__svml_cos4_l9                                     douglas-adi                  0.024s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                   libiomp5.so                  0.020s                                           0.020s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_int_free                                          libc-2.12.so                 0.017s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_int_malloc                                        libc-2.12.so                 0.016s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
malloc                                             libc-2.12.so                 0.013s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
normInf_cache                                      douglas-adi                  0.011s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
normInf_cache                                      douglas-adi                  0.011s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.009s                                           0.009s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_gather                         libiomp5.so                  0.004s                                           0.004s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_mm_malloc                                         douglas-adi                  0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
free                                               libc-2.12.so                 0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
relaxOperation$omp$parallel@196                    douglas-adi                  0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__intel_memset                                     douglas-adi                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_barrier                                      libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_for_static_init<int>                         libiomp5.so                  0.002s                                               0s                                  0s                             0s               0s                               0s                             0.002s                                0s                   0s
[Import thunk free]                                douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_str_init_static_internal                       libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_vfprintf                                       libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__GI_____strtoll_l_internal                        libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__itt_string_handle_create                         libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_enter_single                                 libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_get_global_thread_id_reg                     libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_get_x_global_icvs                            libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_itt_frame_submit                             libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_join_barrier                                 libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_str_fname_init                               libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_x86_pause                                    libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmpc_for_static_fini                             libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                             0.001s                                0s                   0s
__svml_cos4                                        douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_mm_free                                           douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x4630                                        libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
ittcolext_enter_runtime                            libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
relaxOperation                                     douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
strcmp                                             ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
