Function                                           Module                     CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-------------------------------------------------  -------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
__kmp_wait_template<kmp_flag_64>                   libiomp5.so                  6.166s                                           6.166s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
solve_tri_special                                  douglas-adi                  3.304s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
solve_tri_special                                  douglas-adi                  3.180s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
relaxOperation                                     douglas-adi                  1.990s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                         [Unknown]                    1.222s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy                           douglas-adi                  1.220s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
transpose                                          douglas-adi                  1.052s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
transpose                                          douglas-adi                  0.908s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
transpose                                          douglas-adi                  0.632s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.125s                                           0.125s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                        libiomp5.so                  0.123s                                           0.123s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.110s                                           0.110s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so                  0.108s                                           0.108s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
apply_tri_special                                  douglas-adi                  0.095s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
main                                               douglas-adi                  0.088s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
apply_tri_special_plus                             douglas-adi                  0.084s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
normInf                                            douglas-adi                  0.017s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__sched_yield                                      libc-2.12.so                 0.012s                                               0s                                  0s                             0s           0.012s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.009s                                           0.009s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__svml_cos4_l9                                     douglas-adi                  0.009s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_int_free                                          libc-2.12.so                 0.009s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
normInf                                            douglas-adi                  0.009s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                   libiomp5.so                  0.004s                                           0.004s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_int_malloc                                        libc-2.12.so                 0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
malloc                                             libc-2.12.so                 0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
rml::internal::internalPoolMalloc                  libiomp5.so                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Import thunk free]                                libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Import thunk free]                                douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__svml_cos4                                        douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
cos                                                douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x43e0                                        libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
syscall                                            libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
