Function                    Module                     CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
--------------------------  -------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
solve_tri_special           douglas-adi                  0.990s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
solve_tri_special           douglas-adi                  0.950s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]  [Unknown]                    0.276s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy    douglas-adi                  0.119s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
vec_transpose_add           douglas-adi                  0.085s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
transpose_cache             douglas-adi                  0.062s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
transpose_cache             douglas-adi                  0.060s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
transpose_cache             douglas-adi                  0.056s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
vec_subtract                douglas-adi                  0.054s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
vec_subtract_half           douglas-adi                  0.052s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
apply_tri_special_plus      douglas-adi                  0.036s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
main                        douglas-adi                  0.023s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
apply_tri_special           douglas-adi                  0.021s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__svml_cos4_l9              douglas-adi                  0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
malloc                      libc-2.12.so                 0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_int_free                   libc-2.12.so                 0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
normInf_cache               douglas-adi                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
normInf_cache               douglas-adi                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_fork_call             libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
_dl_lookup_symbol_x         ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_int_malloc                 libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x43e0                 libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x51b0                 libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
normInf_cache               douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
scalable_aligned_free       libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
