Function                                           Module                     CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-------------------------------------------------  -------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
__kmp_wait_template<kmp_flag_64>                   libiomp5.so                129.170s                                         129.170s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
solve_tri_special                                  douglas-adi                 12.413s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                         [Unknown]                   12.216s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
solve_tri_special                                  douglas-adi                 11.990s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                   libiomp5.so                  3.665s                                           3.665s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                        libiomp5.so                  2.830s                                           2.830s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  2.558s                                           2.558s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so                  2.511s                                           2.511s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy                           douglas-adi                  2.297s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  2.265s                                           2.265s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
vec_transpose_add                                  douglas-adi                  1.063s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
transpose_cache                                    douglas-adi                  0.806s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
transpose_cache                                    douglas-adi                  0.786s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
transpose_cache                                    douglas-adi                  0.729s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
vec_subtract_half                                  douglas-adi                  0.652s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
vec_subtract                                       douglas-adi                  0.638s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__sched_yield                                      libc-2.12.so                 0.460s                                               0s                                  0s                             0s           0.460s                               0s                                 0s                                0s                   0s
apply_tri_special                                  douglas-adi                  0.368s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
apply_tri_special_plus                             douglas-adi                  0.367s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_release                        libiomp5.so                  0.358s                                           0.358s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
main                                               douglas-adi                  0.211s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.196s                                           0.196s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.079s                                           0.079s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so                  0.067s                                           0.067s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.054s                                           0.054s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_int_free                                          libc-2.12.so                 0.022s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__svml_cos4_l9                                     douglas-adi                  0.020s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
malloc                                             libc-2.12.so                 0.019s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
normInf_cache                                      douglas-adi                  0.012s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
normInf_cache                                      douglas-adi                  0.011s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_int_malloc                                        libc-2.12.so                 0.010s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_gather                         libiomp5.so                  0.009s                                           0.009s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.005s                                           0.005s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
free                                               libc-2.12.so                 0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__intel_memset                                     douglas-adi                  0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_barrier                                      libiomp5.so                  0.003s                                           0.003s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__itt_metadata_add                                 libittnotify_collector.so    0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_init_implicit_task                           libiomp5.so                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.002s
__kmp_release_template<kmp_flag_64>                libiomp5.so                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.002s
__svml_cos4                                        douglas-adi                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
relaxOperation                                     douglas-adi                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
relaxOperation$omp$parallel@200                    douglas-adi                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[OpenMP dispatcher]                                libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                           0.001s                                 0s                                0s                   0s
_IO_default_xsputn                                 libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_vfprintf                                       libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__itt_string_handle_create                         libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_task_team_sync                               libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmpc_barrier                                     libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmpc_for_static_init_4                           libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                             0.001s                                0s                   0s
_dl_new_object                                     ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_mm_malloc                                         douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xa690                                        libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xdb60                                        libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::done_check     libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
scalable_free                                      libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
