Function                                           Module                     CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-------------------------------------------------  -------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
__kmp_wait_template<kmp_flag_64>                   libiomp5.so                102.659s                                         102.659s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
solve_tri_special                                  douglas-adi                 11.063s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
solve_tri_special                                  douglas-adi                 10.323s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                         [Unknown]                    9.699s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                   libiomp5.so                  2.254s                                           2.254s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                        libiomp5.so                  2.246s                                           2.246s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  1.986s                                           1.986s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so                  1.897s                                           1.897s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy                           douglas-adi                  1.891s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  1.885s                                           1.885s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
vec_transpose_add                                  douglas-adi                  0.844s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
transpose_cache                                    douglas-adi                  0.635s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
transpose_cache                                    douglas-adi                  0.615s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
transpose_cache                                    douglas-adi                  0.613s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
vec_subtract                                       douglas-adi                  0.448s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
vec_subtract_half                                  douglas-adi                  0.418s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__sched_yield                                      libc-2.12.so                 0.389s                                               0s                                  0s                             0s           0.389s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_release                        libiomp5.so                  0.349s                                           0.349s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
apply_tri_special                                  douglas-adi                  0.311s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
apply_tri_special_plus                             douglas-adi                  0.305s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
main                                               douglas-adi                  0.239s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.133s                                           0.133s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.054s                                           0.054s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so                  0.047s                                           0.047s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.046s                                           0.046s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_int_free                                          libc-2.12.so                 0.023s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__svml_cos4_l9                                     douglas-adi                  0.021s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
normInf_cache                                      douglas-adi                  0.011s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
normInf_cache                                      douglas-adi                  0.011s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
malloc                                             libc-2.12.so                 0.009s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
normInf_cache                                      douglas-adi                  0.008s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_gather                         libiomp5.so                  0.007s                                           0.007s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
normInf_cache                                      douglas-adi                  0.007s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.004s                                           0.004s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_join_barrier                                 libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_mm_free                                           douglas-adi                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
relaxOperation                                     douglas-adi                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Import thunk sched_yield]                         libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_vfprintf                                       libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__intel_memset                                     douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_internal_join                                libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_itt_metadata_loop                            libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_pop_current_task_from_thread                 libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_release_template<kmp_flag_64>                libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_wait_to_unref_task_teams                     libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmpc_barrier                                     libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__pthread_getspecific                              libpthread-2.12.so           0.001s                                               0s                                  0s                             0s           0.001s                               0s                                 0s                                0s                   0s
__svml_cos4                                        douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_dl_runtime_resolve                                ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_int_malloc                                        libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
check_match.12445                                  ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x4010                                        libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xa380                                        libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xf4c0                                        libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
memcpy                                             ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
pthread_self                                       libpthread-2.12.so           0.001s                                               0s                                  0s                             0s           0.001s                               0s                                 0s                                0s                   0s
relaxOperation$omp$parallel@203                    douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
rml::internal::internalPoolMalloc                  libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
syscall                                            libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
