Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
solve_tri_special           douglas-adi     4.078s         0s             0s
solve_tri_special           douglas-adi     4.075s         0s             0s
relaxOperation              douglas-adi     2.035s         0s             0s
__intel_ssse3_rep_memcpy    douglas-adi     1.283s         0s             0s
transpose                   douglas-adi     1.150s         0s             0s
[Outside any known module]  [Unknown]       1.066s         0s             0s
transpose                   douglas-adi     0.952s         0s             0s
transpose                   douglas-adi     0.695s         0s             0s
apply_tri_special_plus      douglas-adi     0.101s         0s             0s
apply_tri_special           douglas-adi     0.094s         0s             0s
main                        douglas-adi     0.088s         0s             0s
normInf                     douglas-adi     0.018s         0s             0s
normInf                     douglas-adi     0.009s         0s             0s
__svml_cos4_l9              douglas-adi     0.008s         0s             0s
malloc                      libc-2.12.so    0.008s         0s             0s
_int_free                   libc-2.12.so    0.005s         0s             0s
_int_malloc                 libc-2.12.so    0.005s         0s             0s
cos                         douglas-adi     0.001s         0s             0s
free                        libc-2.12.so    0.001s         0s             0s
