Function                             Module                     CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-----------------------------------  -------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
TriSolver::apply                     douglas-adi                  0.109s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]           [Unknown]                    0.007s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::insertXslice              douglas-adi                  0.006s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::insertXslice              douglas-adi                  0.006s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::extractXslice             douglas-adi                  0.005s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
TriOperator::apply                   douglas-adi                  0.005s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy             douglas-adi                  0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Math270A::DoubleArray2D::operator()  douglas-adi                  0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memmove            douglas-adi                  0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::extractXslice             douglas-adi                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::insertYslice              douglas-adi                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::operator*=                douglas-adi                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Math270A::DoubleArray2D::operator()  douglas-adi                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
malloc                               libc-2.12.so                 0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::extractYslice             douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::insertYslice              douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::operator+=                douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::operator+=                douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::operator-=                douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
GridFun2D::operator-=                douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Math270A::DoubleArray2D::operator()  douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Math270A::DoubleArray2D::operator()  douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
TriOperator::apply                   douglas-adi                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_join_call                      libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
_dl_relocate_object                  ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
do_sym                               libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x5c90                          libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
operator new                         libstdc++.so.6.0.13          0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
